<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BedsCell" id="ixF-Ro-fbw" customClass="BedsCell" customModule="RealEstate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9v-Xp-wUH">
                <rect key="frame" x="0.0" y="0.0" width="132" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-Jk-J9N">
                        <rect key="frame" x="4" y="4" width="124" height="99"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28H-zR-L1m">
                                <rect key="frame" x="37" y="8" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_semi_furnished" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-db-LOR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="orange"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJ3-db-LOR" secondAttribute="trailing" id="4Pb-ct-mNu"/>
                                    <constraint firstAttribute="width" constant="50" id="98E-IU-Dzz"/>
                                    <constraint firstItem="MJ3-db-LOR" firstAttribute="leading" secondItem="28H-zR-L1m" secondAttribute="leading" id="Qo1-BO-a5u"/>
                                    <constraint firstAttribute="bottom" secondItem="MJ3-db-LOR" secondAttribute="bottom" id="VHs-AQ-2XD"/>
                                    <constraint firstAttribute="height" constant="50" id="YXH-L0-832"/>
                                    <constraint firstItem="MJ3-db-LOR" firstAttribute="top" secondItem="28H-zR-L1m" secondAttribute="top" id="lBw-xE-JMI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-eY-OM6">
                                <rect key="frame" x="8" y="66" width="108" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzu-eY-OM6" firstAttribute="leading" secondItem="AGt-Jk-J9N" secondAttribute="leading" constant="8" id="1Sq-dY-xpB"/>
                            <constraint firstItem="28H-zR-L1m" firstAttribute="centerX" secondItem="AGt-Jk-J9N" secondAttribute="centerX" id="C9u-bM-Mi5"/>
                            <constraint firstItem="Rzu-eY-OM6" firstAttribute="top" secondItem="28H-zR-L1m" secondAttribute="bottom" constant="8" id="LS1-8k-hAw"/>
                            <constraint firstAttribute="trailing" secondItem="Rzu-eY-OM6" secondAttribute="trailing" constant="8" id="j9x-Rl-fRc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="28H-zR-L1m" firstAttribute="top" secondItem="L9v-Xp-wUH" secondAttribute="top" constant="12" id="AfL-sc-ZN8"/>
                    <constraint firstItem="AGt-Jk-J9N" firstAttribute="leading" secondItem="L9v-Xp-wUH" secondAttribute="leading" constant="4" id="OJI-7l-Y0A"/>
                    <constraint firstAttribute="trailing" secondItem="AGt-Jk-J9N" secondAttribute="trailing" constant="4" id="PJ9-UQ-SrH"/>
                    <constraint firstAttribute="bottom" secondItem="AGt-Jk-J9N" secondAttribute="bottom" constant="4" id="eug-Wm-Az6"/>
                    <constraint firstItem="AGt-Jk-J9N" firstAttribute="top" secondItem="L9v-Xp-wUH" secondAttribute="top" constant="4" id="is5-sE-UIg"/>
                    <constraint firstAttribute="bottom" secondItem="Rzu-eY-OM6" secondAttribute="bottom" constant="12" id="siK-If-1ry"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="132" height="107"/>
            <connections>
                <outlet property="bedCountlbl" destination="Rzu-eY-OM6" id="Oxw-4c-Qez"/>
                <outlet property="bedImage" destination="MJ3-db-LOR" id="1Ro-ia-n97"/>
                <outlet property="bedImgView" destination="MJ3-db-LOR" id="f2Q-hD-f4U"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="100.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_semi_furnished" width="64" height="64"/>
        <namedColor name="orange">
            <color red="0.96078431372549022" green="0.30588235294117649" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
